<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>lecture_project_structure.QueryBuilder</RootNamespace>
  </PropertyGroup>

</Project>
